{
"portraits":{
			"standard_female":[
			"graphics/portraits/ba_ako_op.png",
			"graphics/portraits/ba_aru.png",
			"graphics/portraits/ba_kayoko.png",
			"graphics/portraits/ba_iori.png",
			"graphics/portraits/ba_haruka.png",
			"graphics/portraits/ba_junko.png",
			"graphics/portraits/ba_fuuka.png",
			"graphics/portraits/ba_chinatsu.png",
			"graphics/portraits/ba_mutsuki.png",
			"graphics/portraits/ba_sena.png",
			"graphics/portraits/ba_haruna.png",
			"graphics/portraits/ba_erika.png",
			"graphics/portraits/ba_kirara.png",
			"graphics/portraits/ba_kasumi.png",
			"graphics/portraits/ba_megu.png",
			"graphics/portraits/ba_izumi.png",
			"graphics/portraits/ba_juri.png",
			"graphics/portraits/ba_akari.png",
			"graphics/portraits/ba_iroha.png",
			"graphics/portraits/ba_ibuki.png",
			"graphics/portraits/ba_satsuki.png",
			"graphics/portraits/ba_makoto.png",
			"graphics/portraits/ba_gehenna_banmaden.png",
			"graphics/portraits/ba_gehenna_devstaff.png",
            "graphics/portraits/ba_gehenna_discipline.png",
			"graphics/portraits/ba_gehenna_medic.png",
			"graphics/portraits/ba_gehenna_student.png",
		],
	   },
	},
	



