{
	"portraits":{
		"standard_male":[
			"graphics/portraits/ba_automata_amas.png",
			"graphics/portraits/ba_automata_blue.png",
			"graphics/portraits/ba_automata_green.png",
			"graphics/portraits/ba_automata_red.png",
			"graphics/portraits/ba_automata_white.png",
			"graphics/portraits/ba_automata_sf.png",
			"graphics/portraits/ba_automata_orb.png",
			"graphics/portraits/ba_blacksuit.png",
			"graphics/portraits/ba_decalcomanie.png",
			"graphics/portraits/ba_golconde.png",
			"graphics/portraits/ba_maestro.png",
			"graphics/portraits/ba_citizencat_1.png",
			"graphics/portraits/ba_citizendog_1.png",
			"graphics/portraits/ba_citizendog_2.png",
			"graphics/portraits/ba_citizendog_3.png",
			"graphics/portraits/ba_citizendog_4.png",
			"graphics/portraits/ba_citizendog_5.png",
			"graphics/portraits/ba_mastershiba.png",
			"graphics/portraits/ba_citizenrobo_1.png",
			"graphics/portraits/ba_citizenrobo_2.png",
			"graphics/portraits/ba_descartes.png",
			"graphics/portraits/ba_kaiser_general.png",
			"graphics/portraits/ba_kaiser_president.png",
			"graphics/portraits/ba_kaiser_vip.png",
			"graphics/portraits/ba_phrenapates.png",
			"graphics/portraits/ba_namelesspriest.png",
			"graphics/portraits/ba_sensei.png",
		],
		"standard_female":[
			"graphics/portraits/ba_airi.png",
			"graphics/portraits/ba_akane.png",
			"graphics/portraits/ba_akane_bun.png",
			"graphics/portraits/ba_akari.png",
			"graphics/portraits/ba_akari_ny.png",
			"graphics/portraits/ba_akira.png",
			"graphics/portraits/ba_akira_unmasked.png",
			"graphics/portraits/ba_ako.png",
			"graphics/portraits/ba_ako_op.png",
			"graphics/portraits/ba_aoi.png",
			"graphics/portraits/ba_arisu.png",
			"graphics/portraits/ba_arisu_maid.png",
			"graphics/portraits/ba_arisu_key.png",
			"graphics/portraits/ba_arona.png",
			"graphics/portraits/ba_aru.png",
			"graphics/portraits/ba_aru_ny.png",
			"graphics/portraits/ba_asuna.png",
			"graphics/portraits/ba_asuna_bun.png",
			"graphics/portraits/ba_asuna_uni.png",
			"graphics/portraits/ba_atsuko.png",
			"graphics/portraits/ba_atsuko_unm.png",
			"graphics/portraits/ba_ayane.png",
			"graphics/portraits/ba_ayane_op.png",
			"graphics/portraits/ba_ayane_swm.png",
			"graphics/portraits/ba_ayumu.png",
			"graphics/portraits/ba_ayumu_op.png",
			"graphics/portraits/ba_azusa.png",
			"graphics/portraits/ba_azusa_swm.png",
			"graphics/portraits/ba_cherino.png",
			"graphics/portraits/ba_cherino_swm.png",
			"graphics/portraits/ba_chihiro.png",
			"graphics/portraits/ba_chinatsu.png",
			"graphics/portraits/ba_chinatsu_hsp.png",
			"graphics/portraits/ba_chise.png",
			"graphics/portraits/ba_chise_swm.png",
			"graphics/portraits/ba_eimi.png",
			"graphics/portraits/ba_erika.png",
			"graphics/portraits/ba_fubuki.png",
			"graphics/portraits/ba_fuuka.png",
			"graphics/portraits/ba_fuuka_ny.png",
			"graphics/portraits/ba_gscpresident.png",
			"graphics/portraits/ba_haine.png",
			"graphics/portraits/ba_hanae.png",
			"graphics/portraits/ba_hanae_chr.png",
			"graphics/portraits/ba_hanae_xmas.png",
			"graphics/portraits/ba_hanako.png",
			"graphics/portraits/ba_hanako_swm.png",
			"graphics/portraits/ba_hanako_op.png",
			"graphics/portraits/ba_hare.png",
			"graphics/portraits/ba_haruka.png",
			"graphics/portraits/ba_haruka_ny.png",
			"graphics/portraits/ba_haruna.png",
			"graphics/portraits/ba_haruna_gym.png",
            "graphics/portraits/ba_haruna_ny.png",
			"graphics/portraits/ba_hasumi.png",
			"graphics/portraits/ba_hasumi_gym.png",
			"graphics/portraits/ba_hibiki.png",
			"graphics/portraits/ba_hibiki_chr.png",
			"graphics/portraits/ba_hifumi.png",
			"graphics/portraits/ba_hifumi_rob.png",
			"graphics/portraits/ba_hifumi_swm.png",
			"graphics/portraits/ba_himari.png",
			"graphics/portraits/ba_himari_op.png",
			"graphics/portraits/ba_hina.png",
			"graphics/portraits/ba_hina_pjm.png",
			"graphics/portraits/ba_hina_swm.png",
			"graphics/portraits/ba_hinata.png",
			"graphics/portraits/ba_hinata_swm.png",
            "graphics/portraits/ba_hiyori.png",
			"graphics/portraits/ba_hoshino.png",
			"graphics/portraits/ba_hoshino_rob.png",
			"graphics/portraits/ba_hoshino_swm.png",
			"graphics/portraits/ba_ibuki.png",
			"graphics/portraits/ba_ichika.png",
			"graphics/portraits/ba_iori.png",
			"graphics/portraits/ba_iori_swm.png",
			"graphics/portraits/ba_iroha.png",
			"graphics/portraits/ba_izumi.png",
			"graphics/portraits/ba_izumi_ny.png",
			"graphics/portraits/ba_izumi_swm.png",
			"graphics/portraits/ba_izuna.png",
			"graphics/portraits/ba_izuna_swm.png",
            "graphics/portraits/ba_junko.png",
			"graphics/portraits/ba_junko_ny.png",
			"graphics/portraits/ba_juri.png",
			"graphics/portraits/ba_kaede.png",
			"graphics/portraits/ba_kai.png",
			"graphics/portraits/ba_kaho.png",
			"graphics/portraits/ba_kanna.png",
			"graphics/portraits/ba_karin.png",
			"graphics/portraits/ba_karin_bun.png",
			"graphics/portraits/ba_karin_uni.png",
			"graphics/portraits/ba_kasumi.png",
			"graphics/portraits/ba_kaya.png",
            "graphics/portraits/ba_kayoko.png",
			"graphics/portraits/ba_kayoko_ny.png",
			"graphics/portraits/ba_kayoko_op.png",
			"graphics/portraits/ba_kazusa.png",
			"graphics/portraits/ba_kirara.png",
			"graphics/portraits/ba_kirino.png",
			"graphics/portraits/ba_kizaki.png",
			"graphics/portraits/ba_koharu.png",
			"graphics/portraits/ba_koharu_swm.png",
			"graphics/portraits/ba_kokona.png",
			"graphics/portraits/ba_kotama.png",
			"graphics/portraits/ba_kotori.png",
			"graphics/portraits/ba_kotori_chr.png",
			"graphics/portraits/ba_koyuki.png",
			"graphics/portraits/ba_koyuki_bun.png",
			"graphics/portraits/ba_kuzunoha.png",
			"graphics/portraits/ba_mai.png",
            "graphics/portraits/ba_maki.png",
			"graphics/portraits/ba_makoto.png",
			"graphics/portraits/ba_mari.png",
			"graphics/portraits/ba_mari_gym.png",
			"graphics/portraits/ba_marina.png",
			"graphics/portraits/ba_mashiro.png",
			"graphics/portraits/ba_mashiro_swm.png",
			"graphics/portraits/ba_megu.png",
			"graphics/portraits/ba_meru.png",
			"graphics/portraits/ba_meru_spr.png",
			"graphics/portraits/ba_michiru.png",
			"graphics/portraits/ba_midori.png",
			"graphics/portraits/ba_mika.png",
			"graphics/portraits/ba_miku.png",
			"graphics/portraits/ba_mimori.png",
			"graphics/portraits/ba_mimori_swm.png",
			"graphics/portraits/ba_mina.png",
			"graphics/portraits/ba_mine.png",
			"graphics/portraits/ba_minori.png",
			"graphics/portraits/ba_misake.png",
			"graphics/portraits/ba_miyako.png",
			"graphics/portraits/ba_miyako_swm.png",
			"graphics/portraits/ba_miyu.png",
			"graphics/portraits/ba_miyu_swm.png",
			"graphics/portraits/ba_moe.png",
			"graphics/portraits/ba_momiji.png",
			"graphics/portraits/ba_momoi.png",
			"graphics/portraits/ba_momoka.png",
			"graphics/portraits/ba_momoka_op.png",
			"graphics/portraits/ba_mutsuki.png",
			"graphics/portraits/ba_mutsuki_ny.png",
            "graphics/portraits/ba_nagisa.png",
			"graphics/portraits/ba_nagusa.png",
			"graphics/portraits/ba_natsu.png",
			"graphics/portraits/ba_neru.png",
			"graphics/portraits/ba_neru_bun.png",
			"graphics/portraits/ba_niko.png",
			"graphics/portraits/ba_niya.png",
			"graphics/portraits/ba_noa.png",
			"graphics/portraits/ba_nodoka.png",
			"graphics/portraits/ba_nodoka_hsp.png",
			"graphics/portraits/ba_nonomi.png",
			"graphics/portraits/ba_nonomi_rob.png",
			"graphics/portraits/ba_nonomi_swm.png",
			"graphics/portraits/ba_otogi.png"
			"graphics/portraits/ba_oki.png"
			"graphics/portraits/ba_pina.png",
            "graphics/portraits/ba_plana.png",
			"graphics/portraits/ba_rabu.png",
			"graphics/portraits/ba_reiji.png",
			"graphics/portraits/ba_reisa.png",
			"graphics/portraits/ba_rin.png",
			"graphics/portraits/ba_rin_op.png",
			"graphics/portraits/ba_rio.png",
			"graphics/portraits/ba_rumi.png",
			"graphics/portraits/ba_saki.png",
			"graphics/portraits/ba_saki_swm.png",
			"graphics/portraits/ba_sakurako.png",
			"graphics/portraits/ba_sakurako_frm.png",
			"graphics/portraits/ba_saori.png",
			"graphics/portraits/ba_saori_unm.png",
			"graphics/portraits/ba_satsuki.png",
			"graphics/portraits/ba_saya.png",
			"graphics/portraits/ba_saya_cas.png",
            "graphics/portraits/ba_seia.png",
			"graphics/portraits/ba_sena.png",
			"graphics/portraits/ba_serina.png",
			"graphics/portraits/ba_serina_xmas.png",
			"graphics/portraits/ba_serika.png",
			"graphics/portraits/ba_serika_rob.png",
			"graphics/portraits/ba_serika_ny.png",
			"graphics/portraits/ba_serika_swm.png",
			"graphics/portraits/ba_serina_nrs.png",
			"graphics/portraits/ba_serina_xmas.png",
			"graphics/portraits/ba_shigure.png",
			"graphics/portraits/ba_shigure_spr.png",
			"graphics/portraits/ba_shimiko.png",
			"graphics/portraits/ba_shinon.png",
			"graphics/portraits/ba_shiroko.png",
			"graphics/portraits/ba_shiroko_rob.png",
			"graphics/portraits/ba_shiroko_bike.png",
			"graphics/portraits/ba_shiroko_swm.png",
			"graphics/portraits/ba_shiroko_terror.png",
			"graphics/portraits/ba_shizuko.png",
			"graphics/portraits/ba_shizuko_swm.png",
			"graphics/portraits/ba_shun.png",
			"graphics/portraits/ba_shun_mini.png",
			"graphics/portraits/ba_sora.png",
			"graphics/portraits/ba_sumire.png",
			"graphics/portraits/ba_sumomo.png",
			"graphics/portraits/ba_suzumi.png",
			"graphics/portraits/ba_takane.png",
			"graphics/portraits/ba_toki.png",
			"graphics/portraits/ba_toki_bunny.png",
			"graphics/portraits/ba_toki_mech.png",
			"graphics/portraits/ba_toki_mech_unm.png",
			"graphics/portraits/ba_tomoe.png",
			"graphics/portraits/ba_tsubaki.png",
			"graphics/portraits/ba_tsukuyo.png",
			"graphics/portraits/ba_tsurugi.png",
			"graphics/portraits/ba_tsurugi_swm.png",
			"graphics/portraits/ba_ui.png",
			"graphics/portraits/ba_ui_swm.png",
			"graphics/portraits/ba_umika.png",
			"graphics/portraits/ba_utaha.png",
			"graphics/portraits/ba_utaha_chr.png",
			"graphics/portraits/ba_walnut.png",
			"graphics/portraits/ba_wakamo_kmn.png",
			"graphics/portraits/ba_wakamo_msk.png",
			"graphics/portraits/ba_wakamo_unm.png",
			"graphics/portraits/ba_wakamo_swm_msk.png",
			"graphics/portraits/ba_wakamo_swm_unm.png",
			"graphics/portraits/ba_yakumo.png",
			"graphics/portraits/ba_yoshimi.png",
			"graphics/portraits/ba_yukino.png",
			"graphics/portraits/ba_yuuka.png",
			"graphics/portraits/ba_yuuka_gym.png",
			"graphics/portraits/ba_yuuka_op.png",
			"graphics/portraits/ba_yuzu.png",
			"graphics/portraits/ba_yuzu_maid.png",
			"graphics/portraits/ba_beatrice.png",
			"graphics/portraits/ba_arius_barbara.png",
			"graphics/portraits/ba_arius_follower.png",
			"graphics/portraits/ba_arius_student.png",
			"graphics/portraits/ba_citizenbird_1.png",
			"graphics/portraits/ba_gehenna_banmaden.png",
			"graphics/portraits/ba_gehenna_devstaff.png",
            "graphics/portraits/ba_gehenna_discipline.png",
			"graphics/portraits/ba_gehenna_medic.png",
			"graphics/portraits/ba_gehenna_student.png",
			"graphics/portraits/ba_gsc_officer1.png",
			"graphics/portraits/ba_gsc_officer2.png",
			"graphics/portraits/ba_helmet_gang.png",
			"graphics/portraits/ba_helmet_leader.png",
			"graphics/portraits/ba_hyakkiyako_grunt.png",
			"graphics/portraits/ba_hyakkiyako_grunt2.png",
			"graphics/portraits/ba_kaitenger_black.png",
			"graphics/portraits/ba_kaitenger_green.png",
			"graphics/portraits/ba_kaitenger_pink.png",
			"graphics/portraits/ba_kaitenger_red.png",
			"graphics/portraits/ba_kaitenger_yellow.png",
			"graphics/portraits/ba_millenium_student1.png",
            "graphics/portraits/ba_millenium_student2.png",
			"graphics/portraits/ba_redwinter_guard.png",
			"graphics/portraits/ba_redwinter_staff.png",
			"graphics/portraits/ba_shanhaijing_bodyguard.png",
			"graphics/portraits/ba_shanhaijing_member.png",
			"graphics/portraits/ba_sukeban_mg.png",
			"graphics/portraits/ba_sukeban_mg_swm.png",
			"graphics/portraits/ba_sukeban_smg.png",
			"graphics/portraits/ba_sukeban_smg_swm.png",
			"graphics/portraits/ba_sukeban_sr.png",
			"graphics/portraits/ba_nondesc_bun.png",
			"graphics/portraits/ba_nondesc_merc.png",
		    "graphics/portraits/ba_trinity_justice.png",
			"graphics/portraits/ba_trinity_sister.png",
			"graphics/portraits/ba_trinity_student.png",
			"graphics/portraits/ba_trinity_student2.png",
			"graphics/portraits/ba_trinity_student3.png",
			"graphics/portraits/ba_valkyrie_student.png",
		],
	},
},				
