{
"portraits":{
		"standard_female":[
			"graphics/portraits/ba_azusa.png",
			"graphics/portraits/ba_airi.png",
			"graphics/portraits/ba_hanae.png",
			"graphics/portraits/ba_hanako.png",
			"graphics/portraits/ba_hasumi.png",
			"graphics/portraits/ba_hifumi.png",
			"graphics/portraits/ba_hinata.png",
			"graphics/portraits/ba_kazusa.png",
			"graphics/portraits/ba_koharu.png",
			"graphics/portraits/ba_mari.png",
			"graphics/portraits/ba_mashiro.png",
			"graphics/portraits/ba_mika.png",
			"graphics/portraits/ba_mine.png",
			"graphics/portraits/ba_nagisa.png",
			"graphics/portraits/ba_natsu.png",
			"graphics/portraits/ba_sakurako.png",
			"graphics/portraits/ba_serina.png",
			"graphics/portraits/ba_shimiko.png",
			"graphics/portraits/ba_suzumi.png",
			"graphics/portraits/ba_ui.png",
			"graphics/portraits/ba_yoshimi.png",
		],
	   },
	},
